<!DOCTYPE html>
<html dir="ltr">
  <head>
    <title>Promo</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" href="img/favicon32.ico">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
  </head>

  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__row">
          <div class="header__left">
            <div class="header__logo">
              <a href="#">
                <picture>
                  <source srcset='img/logo.webp' type='image/webp'>
                  <img src='img/logo.png' alt='logo'>
                </picture>
              </a>
            </div>
            <a class="header__account" href="#">Account</a>
          </div>
          <div class="header__right">
            <a href="#" class="header__btn button">Back to home</a>
            <div class="header__lang">
              <picture>
                <source srcset='img/eng.webp' type='image/webp'>
                <img src='img/eng.png' alt='eng'>
              </picture>
              <div class="header__choose"></div>
            </div>
            <a href="#" class="header__etc">
              <span></span>
              <span></span>
              <span></span>
            </a>
          </div>
        </div>
      </header>
      <main class="page">
        <aside class="sidebar">
          <div class="sidebar__section section-deposit">
            <div class="section-deposit__name">
              Nik1999
            </div>
            <div class="section-deposit__money">
              0 Eur
            </div>
            <div class="section-deposit__count">
              <div class="section-deposit__column section-deposit__column_withdraw">
        0
                <p>Withdrawble</p>
              </div>
              <div class="section-deposit__column section-deposit__column_bonuslock">
        0
                <p>Locked by bonus</p>
              </div>
            </div>
            <a href="#" class="section-deposit__btn button">Deposit 100 EUR</a>
          </div>
          <div class="sidebar__section">
            <ul class="sidebar__list">
              <li><a href="#" class="sidebar__link _icon-1"><span>Promo</span></a></li>
              <li><a href="#" class="sidebar__link _icon-2"><span>Profile</span></a></li>
              <li><a href="#" class="sidebar__link _icon-3"><span>Wallet</span></a></li>
              <li><a href="#" class="sidebar__link _icon-4"><span>Bonus</span></a></li>
              <li><a href="#" class="sidebar__link _icon-5"><span>Store</span></a></li>
              <li><a href="#" class="sidebar__link _icon-6"><span>Responsible Gambling</span></a></li>
              <li><a href="#" class="sidebar__link _icon-7"><span>Game History</span></a></li>
            </ul>
          </div>
        </aside>

        <div class="content">
          sssssssss
        </div>
      </main>
      <footer class="footer">
        <div class="footer__row">

        </div>
      </footer>

    </div>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/script.min.js"></script>
  </body>
</html>
